# plugin-digdir

./: .gitignore  Altinn.Dan.Plugin.Digdir.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Digdir/: Altinn.Dan.Plugin.Digdir.csproj  Main.cs  Metadata.cs  Program.cs
src/Altinn.Dan.Plugin.Digdir/Config/: ApplicationSettings.cs  IApplicationSettings.cs
src/Altinn.Dan.Plugin.Digdir/Models/: RichEvidence.cs
src/Altinn.Dan.Plugin.Digdir/Properties/: launchSettings.json
test/Altinn.Dan.Plugin.Digdir.Test/: Altinn.Dan.Plugin.Digdir.Test.csproj  UnitTest1.cs
